
.h1{
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;
    text-align: center;
   
}
    

@-webkit-keyframes example {
    0%   { left:-50px; top:0px;}
    25%  { left:0px; top:0px;}}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
  
    margin: 0 75px;
    grid-gap:20px 20px;
    
   
}

.item{
    height: 30px;
    border: 1px solid rgba(0,0,0,0.8);
    background-color: white;
    border-radius: 20px;
    height: 250px;
    width: 250px;
    text-align: center;
   
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px;
   
    
}

.item:hover{
    box-shadow: 5px 5px 5px rgba(7, 0, 0, 0.15);
    transition: box-shadow 2s ease-in;
}
.img-container{
    box-sizing: initial;
    height:13vh;
}
.skill-name{
    font:italic bold 12px/30px Georgia, serif;
}
img{
    margin: 3vh;
    margin-left: auto;
    margin-right: auto;
   
    height:10vh;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }.item{
        height: 38vh;
        width:32vh;
    }
    
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    .item{
        height: 38vh;
        width:32vh;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: auto auto;
    }
    .item{
        height: 38vh;
        width:32vh;
    }
}

